<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;1,200&family=Raleway:wght@300;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>About Us Aidia</title>
</head>
<body>
    <header>
        <nav>
            <img src="aidia-png-svg/1 - Ada Diseluruh Halaman/2 - Navbar/Logo.SVG">
            <div>
                <a href="#">Home</a>
                <a href="#">Our Work</a>
                <div>
                    <a href="#">Our Portfolio</a>
                    <a href="#">Our Services</a>
                </div>
                <a href="#">About</a>
                <a href="#">Contact Us</a>
            </div>
        </nav>
        <img src="D:\9 - ZMCreative\1 - Aidia Creative\situs_aidia\aidia-png-svg\3 - About Us\aboutUs-header-BG.PNG">
        <h1>About Us</h1>
        <p><b>Berdiri sejak 2000,</b></p>
        </br>
        <p>AIDIA Creative merupakan Creative BrandingAgency yang ingin membantu UMKM untukscale up bisnisnya dengan menyediakan jasa
            branding & Social Media Management bagi UMKM di Indonesia.</p>
        <img src="aidia-png-svg\3 - About Us\SVG\red-wave-symbol.SVG">
        <img src="aidia-png-svg\3 - About Us\image-ide.PNG">
        <img src="aidia-png-svg\3 - About Us\image-salam-tangan.PNG">
        <img src="aidia-png-svg\3 - About Us\image-pegang-hp.PNG">
    </header>
    <!-- 1 : TEAM AIDIA -->
    <article>
        <img src="aidia-png-svg\3 - About Us\image-team-aidia.PNG">
    </article>
    <!-- 2 : VISI & MISI -->
    <article>
        <!-- VISI -->
        <div>
            <div>
                <img src="aidia-png-svg\3 - About Us\image-visi.PNG">
                <h3><b>VISI</b></h3>
            </div>
            <div>
                <p>Menjadi agency terdepan dalam membantu akselerasi
                    UMKM di Indonesia melalui <b>BRANDING & SOCIAL MEDIA</b></p>
            </div>
        </div>
        <!-- MISI -->
        <div>
            <div>
                <p>Memberikan <b>pelayanan terbaik</b> untuk klien</p>
                <p>Terus <b>Berinovasi</b></p>
                <p>Menyelesaikan project <b>tepat waktu</b></p>
                <p><b>Berkolaborasi</b> dengan banyak pihak</p>
            </div>
            <div>
                <img src="aidia-png-svg\3 - About Us\image-misi.PNG">
                <h3>MISI</h3>
            </div>
        </div>
    </article>
    <!-- 3 : Goals, Tujuan, dan Mimpi -->
    <article>
        <ul>
            <ol><h3>Goals</h3></ol>
            <ol><img src="aidia-png-svg\3 - About Us\goals-tujuan-mimpi\goals-vector-art.PNG"></ol>
            <ol><p>AIDIA Creative ingin membantu dan berdampak besarbagi bisnis terutama UMKM.</p></ol>
        </ul>
        <ul>
            <ol><h3>Tujuan</h3></ol>
            <ol><img src="aidia-png-svg\3 - About Us\goals-tujuan-mimpi\objective-vector-art.PNG"></ol>
            <ol><p>Dapat merangkul semua UMKM yang inginmengembangakan bisnisnya</p></ol>
        </ul>
        <ul>
            <ol><h3>Mimpi</h3></ol>
            <ol><img src="aidia-png-svg\3 - About Us\goals-tujuan-mimpi\star-vector-art.PNG"></ol>
            <ol><p>Bisnis UMKM di Indonesia terakselerasi denganbranding sehingga mampu menjadi bisnis skala besaryang dapat bersaing di pasar Internasional</p></ol>
        </ul>
    </article>
    <!-- 4 : Mengapa kok UMKM? -->
    <article>
        <h2>Mengapa Kok UMKM?</h2>
        <h3>UMKM adalah roda penggerak ekonomi negara</h3>
        <p>Ketika berbicara tentang bisnis dan ekonomi, apalagi tentangdunia usaha terkadang kita dihadapkan pada satu istilahyang sangat berperan terhadap perekonomian yaitu UMKM.</p>
        </br>
        <p>Kami melihat produk dan jasa yang dihasilkan oleh UMKMIndonesia begitu hebat dan dapat bersaing hingga ke pasarinternasional. Namun, kami melihat keterbatasan sumberdaya yang menjadi kelemahan UMKM sehingga kami hadiruntuk turut bekerja demi kemajuan UMKM</p>
        <img src="aidia-png-svg\3 - About Us\foto-umkm.PNG">
        <!-- Sekumpulan Dekorasi Awan-Awan, Tali-Tali, dan Bintang-Bintang -->
        <div>
            <img src="aidia-png-svg\3 - About Us\SVG\cloud-vector-icon.SVG">
            <img src="aidia-png-svg\3 - About Us\SVG\cloud-vector-icon.SVG">
            <img src="aidia-png-svg\3 - About Us\SVG\cloud-vector-icon.SVG">
            <img src="aidia-png-svg\3 - About Us\SVG\cloud-vector-icon.SVG">
            <img src="aidia-png-svg\3 - About Us\SVG\cloud-vector-icon.SVG">
            <img src="aidia-png-svg\3 - About Us\SVG\cloud-vector-icon.SVG">
            <img src="aidia-png-svg\3 - About Us\SVG\cloud-vector-icon.SVG">
            <img src="aidia-png-svg\3 - About Us\SVG\cloud-vector-icon.SVG">
            <img src="aidia-png-svg\3 - About Us\SVG\moon-icon.SVG">
            <img src="aidia-png-svg\3 - About Us\SVG\star-icon.SVG">
            <img src="aidia-png-svg\3 - About Us\SVG\star-icon.SVG">
            <img src="aidia-png-svg\3 - About Us\SVG\star-icon.SVG">
            <img src="aidia-png-svg\3 - About Us\SVG\star-icon.SVG">
            <img src="aidia-png-svg\3 - About Us\SVG\star-icon.SVG">
            <img src="aidia-png-svg\3 - About Us\SVG\star-icon.SVG">
            <img src="aidia-png-svg\3 - About Us\SVG\star-icon.SVG">
            <img src="aidia-png-svg\3 - About Us\SVG\star-icon.SVG">
            <img src="aidia-png-svg\3 - About Us\SVG\star-icon.SVG">
            <img src="aidia-png-svg\3 - About Us\SVG\star-icon.SVG">
            <img src="aidia-png-svg\3 - About Us\SVG\star-icon.SVG">
            <img src="aidia-png-svg\3 - About Us\SVG\star-icon.SVG">
            <img src="aidia-png-svg\3 - About Us\SVG\star-icon.SVG">
            <img src="aidia-png-svg\3 - About Us\SVG\star-icon.SVG">
            <img src="aidia-png-svg\3 - About Us\SVG\white-fairy-vector.SVG">
            <img src="aidia-png-svg\3 - About Us\SVG\yellow-star-icon.SVG">
            <h2>MIMPI adalah Perjalanan, </br> dan Kami Ingin Menjadi</h2>
            <h2>#TemanmuMeraihMimpi</h2>
        </div>
    </article>
    <!-- 5 : See Our Work Here -->
    <article>
        <h2>See Our Work Here</h2>
        <ul>
            <ol><img src="aidia-png-svg\1 - Ada Diseluruh Halaman\1 - Our Work\5-Camera-Symbol.PNG"></ol>
            <ol>Short Video Production</ol>
            <ol>+100 Design Files</ol>
            <ol><img src="aidia-png-svg\1 - Ada Diseluruh Halaman\1 - Our Work\SVG\right-arrow-thumbnail.SVG"></ol>
        </ul>
        <ul>
            <ol><img src="aidia-png-svg\1 - Ada Diseluruh Halaman\1 - Our Work\6-Edit-Symbol.PNG"></ol>
            <ol>Design Feeds Instagram</ol>
            <ol>+100 Design Files</ol>
            <ol><img src="aidia-png-svg\1 - Ada Diseluruh Halaman\1 - Our Work\SVG\right-arrow-thumbnail.SVG"></ol>
        </ul>
        <ul>
            <ol><img src="aidia-png-svg\1 - Ada Diseluruh Halaman\1 - Our Work\7-Sosmed-Symbol.PNG"></ol>
            <ol>Social Media Management</ol>
            <ol>+100 Design Files</ol>
            <ol><img src="aidia-png-svg\1 - Ada Diseluruh Halaman\1 - Our Work\SVG\right-arrow-thumbnail.SVG"></ol>
        </ul>
        <button>View Our Resources</button>
    </article>
    <!-- 6 : Footer -->
    <footer>
        <div>
            <p>MIMPI adalah Perjalanan</p>
            <p>Dan kami ingin Menjadi</p>
            <p>#TemanmuMeraihMimpi</p>
            <h3><button>Kirim Kami Pesan</button></h3>
        </div>
        <div>
            <h3>Contact Us</h3>
            <!--alamat kantor-->
            <div>
                <p><b>Alamat Kantor</b></p>
                <p>Jalan Dharmawangsa, Kota Surabaya, Jawa Timur, 60123</p>
            </div>
            <!--email-->
            <div>
                <p><b>Email</b></p>
                <p>Marketing@aidiacreative.co.id</p>
            </div>
            <!--WhatsApp-->
            <div>
                <p><b>WhatsApp</b></p>
                <p>+62 21 5366 1256</p>
            </div>
            <!--Our Social Media -->
            <div>
                <p><b>Our Social Media</b></p>
                <ul>
                    <ol><img src="aidia-png-svg\7 - Footer\SVG\line-logo.SVG"></ol>
                    <ol><img src="aidia-png-svg\7 - Footer\SVG\youtube-logo.SVG"></ol>
                    <ol><img src="aidia-png-svg\7 - Footer\SVG\IG-Logo.SVG"></ol>
                    <ol><img src="aidia-png-svg\7 - Footer\SVG\Facebook-Logo.SVG"></ol>
                </ul>
            </div>
            <!--Our Company -->
            <div>
                <h3>Our Company</h3>
                <button>About Us</button>
                <button>Our Portfolio</button>
                <button>Our Services</button>
            </div>
            <!--Copyright-->
            <div>
                <p>Copyright © 2023 by AIDIA CREATIVE. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>